# setup-repos
---
- hosts: localhost
  become: true
  gather_facts: true
  tasks:
    - name: Enable the RPM Fusion repositories
      dnf:
        name:
          - 'https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_distribution_major_version }}.noarch.rpm'
          - 'https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_distribution_major_version }}.noarch.rpm'
        state: present
        disable_gpg_check: yes
      register: Fusion

    - name: Enable Fedora CORP repo for LF (gokcehan's "list files")
      command:
        cmd: dnf copr enable -y provessor/golang-github-gokcehan-lf
        creates: /etc/yum.repos.d/_copr:copr.fedorainfracloud.org:provessor:golang-github-gokcehan-lf.repo
        warn: no
          #- name: Enable Fedora CORP repo for unclutter-xfixes
          #  command:
          #    cmd: dnf copr enable -y nbeernink/unclutter-xfixes
          #    warn: no
      register: coprLF

    - name: 'Installs brave, part 1'
      dnf:
        name:
          - dnf-plugins-core
    - name: 'Installs brave, part 2'
      command:
        cmd: dnf config-manager --add-repo https://brave-browser-rpm-nightly.s3.brave.com/x86_64/
    - name: 'Installs brave, part 3'
      command:
        cmd: rpm --import https://brave-browser-rpm-nightly.s3.brave.com/brave-core-nightly.asc
    - name: 'Installs brave, part 4'
      dnf: name=brave-browser-nightly state=latest

    - name: Debugs rpm fusion and copr repos
      debug:
        msg:
          - "{{ Fusion  }}"
          - "{{ coprLF }}"
